mainconfig:
 general:
  VolatilityBot_Home: /home/martin/MWA/VolatilityBot/volatilitybot
  machine_type: vmware
  db_engine: "sqlite:////home/martin/MWA/VolatilityBot/db.sqlite3"
  volatility_path: "/usr/local/bin/vol.py"
  modules: malfind,modscan,procdump,hooks
  active_pools: WinXPx86,Win7x64
  log_path : /home/martin/MWA/VolatilityBot/logs
  machine_failure_threshold : 6
