general:
 xbox_working_path : "/home/user/vmstuff/"
 xl_path : "/usr/local/sbin/xl"
 machine_resource_pools:
  Win7SP1x64:
   active : true,
   profile : "Win7SP1x64"
   machines :
    Win7SP1x64_01:
     name: windows7
     enabled: True
     IP: 192.168.0.12
     snapshot_name: windows7-snapshot
     status: idle
     config_file : "windows7.conf"
 gui: False
